<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enid Blyton</title>
<link rel="stylesheet" href="main2.css">
</head>
<body>
    <div id="container">
          <div id="header">
          </div>
              <div id="topic">
                <P id="topic-text"> <span> Enid Blyton</span></P>
              </div>


              <div id="content" >
                    <div class="sub-sec-head" id="sub-head">
                        Timeline
                    </div>
                          <div id="main-content">
                            <ul>
                            <div class="event-date first-year">1922</div>
                          <div class="event-des event-des-nth"><li>child whisper</li> </div>  

                            <div class="event-date">1923</div>
                            <div class="event-des  event-des-nth"><li>Real Fairies: Poems chocolate</li>
                               <li>Responsive Singing Games</li></div>

                            <div class="event-date">1924</div>
                            <div class="event-des event-des-nth"><li>The Enid Blyton Book of Fairies</li> 
                                <li>Songs of Gladness</li>
                                <li> Sports and Games</li>
                                    <li> Ten Songs from 'Child Whispers', music by Sydney Twinn</li>
                                        <li>The Zoo Book</li></div>

                            <div class="event-date">1925</div>
                            <div class="event-des event-des-nth"><li>The Enid Blyton Book of Bunnies</li></div>

                            <div class="event-date">1926</div>
                            <div class="event-des event-des-nth"> <li>
                                Book of Brownies, illustrator Ernest Aris</li>
                            <li>The Bird Book</li> </div>

                            <div class="event-date">1927</div>
                            <div class="event-des event-des-nth"><li>A Book of Little Plays</li>
                            <li>The Play's the Thing, illustrator Alfred Bestall, music Alex Rowley,
                                 as Plays for Older Children and Plays for Younger Children, 1940</li>
                                <li>Silver and Gold, illustrator Ethel Everett</li>
                            <li>The Wonderful Adventure</li>
                        <li>The Animal Book</li></div>
                        </ul>
                             
                            </div>
                            <div id="side-content">
                          
                                <table class="info ">
    <br>
    
    
                                    <tbody>
                                        <tr>
                                         <th colspan="2" id="enb">Enid Blyton<br>
                                           <br> <img  id="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBoBw0-18wrhUwu07AaY3O1fkiHt3ipbdirZZuoymH8rkDOQnoLM2BfcIIPXnPRIzqlM&usqp=CAU" alt="en">
                                         </th>
                                        </tr>
                                        
                                        <tr>
                                           <th>born</th>
                                           <td> August 11, 1897</td>
                                        </tr>
    
                                        <tr>
                                           <th>born place</th>
                                           <td>East Dulwich, London, England</td>
                                        </tr>
    
                                        <tr>
                                            <th>education</th>
                                            <td><ul> 
                                                <li>St. Christopher's School</li>
                                                <li>Ipswich High School</li>   
                                                </ul></td>
                                        </tr>
                                    
                                        <tr>
                                            <th>home town</th>
                                            <td> East Dulwich, London, England</td>
                                        </tr>
                                        
                                        <tr>
                                            <th>pen name</th>
                                            <td>mary pollock</td>
                                        </tr>
    
                                        
                                         <tr>
                                            <th>period</th>
                                            <td>1922-1968</td>
                                        </tr>
    
                                        <tr>
                                         <th>occupation</th>
                                         <td><ul>
                                            <li>writer of The Famous Five book series</li>
                                            <li>writer of Secret Seven book series</li>
                                            <li>writer of Malory Towers  book series</li>
                                            <li>writer of St Clare's book series</li>
                                            <li>writer of The Faraway Tree  book series</li>
                                            <li>writer of The Wishing Chair book series</li>
                                         </ul>
                                         </td>   
                                        </tr>
                                        
                                        <tr>
                                            <th> notable works</th>
                                            <td><ul>
                                                    <li>Malory Towers</li>
                                                    <li>The Famous Five</li>
                                                    <li>The Secret Seven</li> 
                                                    <li>NoddyFive Find-Outers</li>
                                            </ul></td>
                                        </tr>
    
                                        <tr>
                                            <th>Died</th>
                                            <td>	28 November 1968 (aged 71)
                                               <br> Hampstead, London, England</td>
                                        </tr>
                                         
                                    </tbody>
                                </table>
                            </div>
              
                     
                    
              <div id="footer">
                           <div id="quote">                            
<br>
<br>
<br>
<br>
                            <p>"The best way to treat obstacles is to use them as stepping-stones. 
                                Laugh at them, tread on them, and let them lead you to something better."<br>-Enid Blyton
                            </p>
                            <p>reading more by clicking <a href="https://en.wikipedia.org/wiki/Enid_Blyton" target="_blank">Here </a>or <a href="https://www.enidblytonsociety.co.uk/index.php" target="_blank">Here</a></p>
                     </div>
                         
                           </div>
                           <h4>books</h4>
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwmN0-JVdXEl6QJ8xpuzNTsJdT5zcciu105DkPFnrlpc8enRNeG6siAbifcg5xRO8z_jY&usqp=CAU">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBuEDaNvheKOgeCQsIU02SCGwweMS7EucOPg&usqp=CAU">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMMcDGT-IgYRoYCthDTe7JJjPD7GyzrxKLLw&usqp=CAU">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4VA0m1dNfpkhmDMjfAPvTbhdVWOhjS4sESw&usqp=CAU">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhh57TvtV4mmSbQT9Xm-yesTVMNBQTQ1xYZw&usqp=CAU">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYjf6h3h6RyO_cNsZHdorTDHDzEDdbkY4QSQ&usqp=CAU">
    </div>
</body>
</html>